apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: ovn-system
commonAnnotations:
  ovn-kubernetes: v0.3.0
commonLabels:
  ovn-kubernetes: v0.3.0
resources:
  - ovn-setup.yaml
  - ovnkube-db.yaml
  - ovnkube-master.yaml
  - ovnkube-node.yaml
  - namespace.yaml
